*{
    margin: 0;
    padding: 0;
}

.root{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card{
    border: 1px solid black;
    /* width: 200px; */
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.img{
    width: 160px;
    height: 200px;
    object-fit: contain;
    padding: 20px 0;
    
}

.title{
    font-size: 20px;
    font-weight: bold;
}